# configuration file for co-simulation setup acs-inl: inl-rtds - inl-villas -- acs-villas - acs-rtds
#
# host: acs-villas
# acs devices: inl-rtds3
# remote nodes: inl-villas
#


############     nodes    ############

stats = 5.0;

nodes = {

	inl-villas-web-ss2a = {
		type = "socket";
		layer = "udp";
		local  = "*:13002";
		remote = "141.221.118.94:13002";
	},

	inl-villas-web-ss2b = {
		type = "socket";
		layer = "udp";
		local  = "*:13022";
		remote = "141.221.118.94:13022";
	},

	loopback1 = {
		type = "loopback";
		hooks = (
			{ type = "decimate", ratio = 100 }
		)
	},

	loopback2 = {
		type = "loopback";
		hooks = (
			{ type = "decimate", ratio = 100 }
		)
	},

	acs-rtds98 = {
		type = "socket";
		layer = "udp";
		format = "gtnet";
		local  = "134.130.169.32:12001";
		remote = "134.130.169.98:12001";
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	},

	inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "10.10.15.1:12002";
		remote = "141.221.118.93:12002";
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	},

	acs-rtds99 = {
		type = "socket";
		layer = "udp";
		format = "gtnet";
		local  = "134.130.169.32:12003";
		remote = "134.130.169.99:12003";
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	},

	polito-villas = {
		type = "socket";
		layer = "udp";
		local  = "134.130.169.31:12004";
		remote = "130.192.95.241:12004";
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	}
};


############     paths    ############

paths = (
	{
		in  = [
			"acs-rtds98"
		],
		out = [
			"inl-villas",
			"loopback1"
		]
	},
	{
		in  = [
			"inl-villas"
		],
		out = [
			"acs-rtds98"
		]
	},
	{
		in  = [
			"acs-rtds99"
		],
		out = [
			"polito-villas",
			"loopback1"
		]
	},
	{
		in  = [
			"polito-villas"
		],
		out = [
			"acs-rtds99"
		],
	},

	{
		in = [
			"loopback1"
		],
		out = [
			"inl-villas-web-ss2a"
		]
	},
	{
		in = [
			"loopback2"
		],
		out = [
			"inl-villas-web-ss2b"
		]
	}
);
