# configuration file
# host: csu-villas
# remote nodes: inl-villas
# Test: rtds - VILLASnode - VILLASnode - opal
#
############     nodes    ############

stats = 5.0;

nodes = {
	inl-villas-web-ss4 = {
		type = "socket";
		local = "*:13004";
		remote = "141.221.118.94:13004";
	}

	loopback1 = {
		type = "loopback";
		hooks = (
			{ type = "decimate", ratio = 100 }
		)
	},

	csu-opal = {
		type = "socket";
		layer = "udp";
		local  = "129.82.106.227:12001";
		remote = "129.82.106.186:12001";
		hooks = (
			{
			type = "stats",
			warmup = 3000
			}
		)
	},

	#ss4 (in demo schematic)
	inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "129.82.106.227:12004";
		remote = "141.221.118.93:12004";
		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},

	results = {
		type = "file",
		uri = "/home/mfat1985/results/ssB_cosim_inl-csu_%Y%m%d_%H-%M-%S.csv", # start the file name with ssN (id of subsystem that DRTS in your labsimulates)
		flush = false,
		mode = "w+"
	}
};

paths = (
	{
		in  = [
			"csu-opal"
		],
		out = [
			"inl-villas",
			"results",
			"loopback1"
		]
	},
	{
		in  = [
			"inl-villas.data[0-9]"
		],
		out = [
			"csu-opal"
		],
	},
	{
		in = "loopback1",
		out = "inl-villas-web-ss4"
	}
);
