# configuration file for co-simulation setup acs-inl: inl-rtds - inl-villas -- acs-villas - acs-rtds
#
# host: snl-villas
# local devices: snl-opalrt
# remote nodes: inl-rtds73
#


############     nodes    ############

stats = 5.0;

nodes = {
	# ss8-ss1 (snl-inl)
	snl-opal = {
		type = "socket";
		layer = "udp";
		local  = "10.1.2.4:12001";
		remote = "10.1.2.3:12001"; #opal rt ip and port
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	},

	#ss8 (in demo schematic)
	inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "10.1.2.4:12006";
		remote = "141.221.118.93:12006";
		hooks = (
			{
				type = "stats",
				warmup = 3000,
			}
		)
	},

	inl-villas-web-ss6 = {
		type = "socket";
		layer = "udp";
		local = "*:13006";
		remote = "141.221.118.94:13006"
	}

	results-ss8 = {
		type = "file",
		uri = "snl-cosim-inl.csv", # start the file name with ssN (id of subsystem that DRTS in your labsimulates)
	}

	loopback1 = {
		type = "loopback",
		hooks = (
			{
				type = "decimate",
				ratio = 100
			}
		)
	}
};


############     paths    ############

paths = (
	{
		in  = [
			"snl-opal"
		],
		out = [
			"inl-villas",
			"results-ss8",
			"loopback1"
		],
	},
	{
		in = [
			"loopback1"
		],
		out = [
			"inl-villas-web-ss6"
		]
	},
	{
		in  = [
			"inl-villas.data[10-19]"
		],
		out = [
			"snl-opal"
		]
	}
);
