resolver 127.0.0.1 [::1]:5353 valid=30s;

# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

server {
  listen      80 default_server;
  server_name VILLASweb;

  # backend location
  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite url to exclude /api on context broker side
    rewrite ^/api/?(.*) /api/$1 break;

    proxy_pass http://backend:4000/;
  }

  location /public {
    proxy_pass http://backend:4000/public;
  }

  location /doc {
    proxy_pass http://doc/doc;
  }

  location /ws/api {
    proxy_pass http://node/api;
  }

  location /ws/relay/ {
    proxy_pass http://relay:8088/;
  }

  location /ws/ {
    proxy_pass http://node/;
  }

  # frontend location
  location / {
    proxy_pass http://frontend:5000/;
  }

  location /mongo-express {
    proxy_pass http://mongo-express:8081/mongo-express/;
  }
}
