/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

hugepages = 0;

http = {
	htdocs = "/usr/share/villas/node/web"
}

logging = {
	level = "info"
}

nodes = {
	sig = {
		type = "signal"

		signal = "mixed"
		values = 5
		rate = 20
	}
	
	ws_sig = {
		type = "websocket"
	}

	lo = {
		type = "mqtt"
		format = "villas.human"

		username = "villas"
		password = "s3c0sim4!"
		host = "broker"

		out = {
			publish = "lo"
		}
		in = {
			subscribe = "lo"
		}
	}

	ws_lo = {
		type = "websocket"
	}
	
	sogno_estimator = {
		type = "mqtt"
		format = "json"

		username = "villas"
		password = "s3c0sim4!"
		host = "broker"

		in = {
			subscribe = "sogno-estimator"
		}
	}

	ws_sogno_estimator = {
		type = "websocket"
	}
};

############       List of paths       ############

paths = (
	{
		in = "sig"
		out = "ws_sig"
	},
	{
		in = "ws_lo"
		out = "lo"
	},
	{
		in = "lo"
		out = "ws_lo"
	},
	{
		in = "sogno_estimator"
		out = "ws_sogno_estimator"
	}
);
