/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

nodes = {
	ws_1 = {
		type = "websocket",
		description = "Demo Channel",
		#vectorize = 10,
		source = {
			simulator = "OP5600",
			location = "ACS lab"
		},
		series = (
			{ label = "Random walk", unit = "V" },
			{ label = "Sine",        unit = "A" },
			{ label = "Rect",        unit = "Var"},
			{ label = "Ramp",        unit = "°C" }
		)
  },
  udp_1 = {
    type = "socket",
    layer = "udp",
    
    remote = "signal:12001"
    local = "node:12000"
  },
};


############       List of paths       ############

paths = (
	{ in = "udp_1", out = "ws_1", reverse = true }
);
