# configuration file
# host: usc-villas
# remote nodes: inl-villas
# Test: rtds - VILLASnode - VILLASnode - opal
#
############     nodes    ############

stats = 5.0;

nodes = {
	loopback1 = {
		type = "loopback",
		hooks = (
			{
				type = "decimate",
				ratio = 100
			}
		)
	},

	usc-to-inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "129.252.22.104:13077";
		remote = "141.221.118.93:12077";
		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},

	usc-to-inl-villas-web = {
		type = "socket";
		layer = "udp";
		local  = "129.252.22.104:13078";
		remote = "141.221.118.94:13077";
	},

	inl-to-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "129.252.22.104:13007";
		remote = "141.221.118.93:12007";
		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},

	opal-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "129.252.22.104:12001"; # this server, usc-villas
		remote = "129.252.22.46:12001"; # Opal-RT
	},

	results = {
		type="file",
		uri="ss7ss1_usc-inl_%Y%m%d_%H-%M-%S.csv",
	}
};

############     paths    ############

paths = (
	{
		in  = [
			"inl-to-usc-villas.data[0-9]"
		],
		out = [
			"opal-usc-villas"
		]
	},
	{
		in  = [
			"opal-usc-villas"
		],
		out = [
			"usc-to-inl-villas",
			"results",
			"loopback1"
		]
	},
	{
		in = [
			"loopback1"
		],
		out = [
			"usc-to-inl-villas-web"
		],
	}
);
